<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sapiente odio quaerat sit quisquam numquam quis tempora non sunt similique pariatur neque omnis iste, tenetur, earum nihil tempore reprehenderit debitis.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos enim excepturi, vel provident, nulla nesciunt necessitatibus doloribus eum nisi nihil sequi. Assumenda et enim pariatur iusto sunt error suscipit ipsum?</p>
        </article>
    </main>    
</body>
</html>